
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentation &#8212; Abaqus Executor 1.0.13 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nameko.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Download" href="download.html" />
   
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Lora:400' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  </head><body>
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="download.html" title="Download"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Abaqus Executor 1.0.13 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Documentation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="main-interface">
<h2>Main Interface<a class="headerlink" href="#main-interface" title="Permalink to this headline">¶</a></h2>
<p>This is the main interface of Abaqus Executor.</p>
<a class="reference internal image-reference" href="_images/main-interface.png"><img alt="_images/main-interface.png" class="align-center" src="_images/main-interface.png" style="width: 100%;" /></a>
<p>There are three main parts：menu bar, tool bar, and main working area. All actions available in the menu bar, several most frequently used actions are showed in the tool bar. The working area is the place to make the magic which will be showed later.</p>
</div>
<div class="section" id="create-open-save-project-files">
<h2>Create, Open, Save Project Files<a class="headerlink" href="#create-open-save-project-files" title="Permalink to this headline">¶</a></h2>
<p>The first thing is to create a new project file, you can click <strong>File -&gt; New</strong> button in the menu bar of <strong>New</strong> button in the tool bar or use the short cut <strong>Ctrl + N</strong> to create a new project file. The project file of Abaqus Executor is a plain text file with the extension of <strong>.abqjson</strong>, it is a <strong>JSON</strong>-format file stores the configuration of the project.</p>
<p>You can also directly write the project file according the following format and save it as a <strong>.abqjson</strong> file:</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">ABQJSON File Format</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;modelScript&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;model-script-file-path&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;input&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;input-file-path&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;user&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;user-subroutine-file-path&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;odb&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;abaqus-odb-file=path&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;outputScript&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;output-script-file-path&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;data&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;data-file-path&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;x&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;x-axis-for-plotting&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;ys&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">        </span><span class="s2">&quot;y-axis-for-plotting&quot;</span><span class="w"></span>
<span class="w">    </span><span class="p">],</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;xlabel&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;x-label&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;ylabel&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;y-label&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;title&quot;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div>
<p>When you finished the job, please don’t forget to click the <strong>File -&gt; Save</strong> or <strong>File -&gt; Save As</strong> button in the menu bar of <strong>Save</strong> or <strong>Save As</strong> button in the tool bar or use the short cut <strong>Ctrl + S</strong> or <strong>Ctrl + Shift + S</strong> to save the file before you close the application.</p>
<p>When you have created a project file, you can click the <strong>File -&gt; Open</strong> button in the menu bar of <strong>Open</strong> button in the tool bar or use the short cut <strong>Ctrl + O</strong> to open the project.</p>
<p>You can also set the default opening application for <strong>.abqjson</strong> to Abaqus Executor. After that you can double-click the project file to open it in Abaqus Executor. The executable file path of Abaqus Executor is something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="p">:</span>\<span class="n">Program</span> <span class="n">Files</span> <span class="p">(</span><span class="n">x86</span><span class="p">)</span>\<span class="n">Abaqus</span> <span class="n">Executor</span>\<span class="n">executor</span><span class="o">.</span><span class="n">exe</span>
</pre></div>
</div>
</div>
<div class="section" id="configure-the-project">
<h2>Configure The Project<a class="headerlink" href="#configure-the-project" title="Permalink to this headline">¶</a></h2>
<p>When you have opened a project file, it would be like this:</p>
<a class="reference internal image-reference" href="_images/project.png"><img alt="_images/project.png" class="align-center" src="_images/project.png" style="width: 100%;" /></a>
<p>First, you choose the files to be processed, like the Python script to create the model, the input file, the user subroutine file, etc. Then, click actions in <strong>Run</strong> in the menu bar or in the tool bar, corresponding action will be submited. Each action corresponds to each section in the project settings.</p>
<p>The <strong>Model</strong>, <strong>Submit</strong>, and <strong>Output</strong> will use the Abaqus command to call the Abaqus kernel.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Abaqus Commands</span><a class="headerlink" href="#id2" title="Permalink to this code">¶</a></div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> work-directory
abaqus cae noGUI script.py
abaqus <span class="nv">job</span><span class="o">=</span>job-name <span class="nv">input</span><span class="o">=</span>input-name <span class="nv">user</span><span class="o">=</span>user-name int double
abaqus <span class="nv">database</span><span class="o">=</span>odb-name <span class="nv">script</span><span class="o">=</span>output-script.py
</pre></div>
</div>
</div>
</div>
<div class="section" id="plotting-the-figures">
<h2>Plotting the figures<a class="headerlink" href="#plotting-the-figures" title="Permalink to this headline">¶</a></h2>
<p>The <strong>Plot</strong> action is used to plot figures. The following Python code is used to plot the figure</p>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">Python Code To Plot The Figure</span><a class="headerlink" href="#id3" title="Permalink to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>

<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data-file-path.csv&#39;</span><span class="p">)</span>
<span class="n">lines</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">x</span><span class="p">,</span> <span class="n">ys</span> <span class="o">=</span> <span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">ys</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">y</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
        <span class="k">continue</span>
    <span class="n">lines</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">x</span><span class="p">],</span> <span class="n">df</span><span class="p">[</span><span class="n">y</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="n">y</span><span class="p">)</span>
<span class="k">if</span> <span class="n">lines</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;xlabel&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;ylabel&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;title&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>You can customize the figure by edit the Code in the <strong>Code</strong> tab and click the <strong>Update</strong> button (<a class="reference internal" href="_images/update.png"><img alt="update" src="_images/update.png" style="height: 20px;" /></a>, the second button of the three buttons on the right). You can also click the <strong>Restore</strong> button (<a class="reference internal" href="_images/restore.png"><img alt="restore" src="_images/restore.png" style="height: 20px;" /></a>, the third button of the three buttons on the right) to set it to the default style.</p>
<p>Or, you can also customize the figure using the <strong>matplotlib</strong> default tool button <a class="reference internal" href="_images/options.png"><img alt="options" src="_images/options.png" style="height: 20px;" /></a> to customize the figure.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Documentation</a><ul>
<li><a class="reference internal" href="#main-interface">Main Interface</a></li>
<li><a class="reference internal" href="#create-open-save-project-files">Create, Open, Save Project Files</a></li>
<li><a class="reference internal" href="#configure-the-project">Configure The Project</a></li>
<li><a class="reference internal" href="#plotting-the-figures">Plotting the figures</a></li>
</ul>
</li>
</ul>

  </div><h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation index</a><ul>
      <li>Previous: <a href="download.html" title="previous chapter">Download</a></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/doc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
  </body>
</html>