<RCC>
    <qresource prefix="/icons">
        <file>icons/exit.png</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/project-files.png</file>
        <file>icons/save.png</file>
        <file>icons/saveas.png</file>
        <file>icons/update.png</file>
        <file>icons/cascade.png</file>
        <file>icons/tile.png</file>
        <file>icons/Qt.ico</file>
        <file>icons/model.png</file>
        <file>icons/output.png</file>
        <file>icons/plot.png</file>
        <file>icons/submit.png</file>
    </qresource>
</RCC>
